<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>OAD_BIM_Onchip_App_cc2640r2lp</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>TOOLS</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Application/oad_image_header.h</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/profiles/oad/cc26xx/oad_image_header.h</locationURI>
		</link>
		<link>
			<name>Application/startup_ccs.c</name>
			<type>1</type>
			<locationURI>PARENT-3-SRC_BLE_DIR/source/ti/devices/cc26x0r2/startup_files/startup_ccs.c</locationURI>
		</link>
		<link>
			<name>TOOLS/cc26xx_bim_r2.cmd</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/common/cc26xx/ccs/cc26xx_bim_r2.cmd</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>EXAMPLE_BLE_ROOT</name>
			<value>file:/C:/Storage/TI/CCS910/simplelink_cc2640r2_sdk_3_20_00_21/examples/rtos/CC2640R2_LAUNCHXL/blestack/simple_peripheral_oad_onchip</value>
		</variable>
		<variable>
			<name>SRC_BLE_DIR</name>
			<value>$%7BPARENT-1-PROJECT_LOC%7D/simplelink_cc2640r2_sdk_3_20_00_21/source/ti/blestack</value>
		</variable>
		<variable>
			<name>TOOLS_BLE_DIR</name>
			<value>$%7BPARENT-3-SRC_BLE_DIR%7D/tools/blestack</value>
		</variable>
	</variableList>
</projectDescription>
