<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="9.1.0"/>
	<deviceVariant value="Cortex M.CC2640R2F"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="18.12.2.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIXDS100v3_Dot7_Connection.xml"/>
	<linkerCommandFile value="cc26xx_stack_oad.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=simple_peripheral_cc2640r2lp_oad_onchip_stack.projectspec.simple_peripheral_cc2640r2lp_oad_onchip_stack,products=com.ti.rtsc.XDCtools:3.51.03.28_core,target=ti.targets.arm.elf.M3,platform=ti.platforms.simplelink:CC2640R2F,buildProfile=release,isHybrid=true,configuroOptions=--compileOptions ${COMPILER_FLAGS}"/>
	<origin value="C:\Storage\TI\CCS910\simplelink_cc2640r2_sdk_3_20_00_21\examples\rtos\CC2640R2_LAUNCHXL\blestack\simple_peripheral_oad_onchip\tirtos\ccs\simple_peripheral_cc2640r2lp_oad_onchip_stack.projectspec"/>
	<filesToOpen value=""/>
	<isTargetManual value="false"/>
</projectOptions>
